name: Deploy

on:
  push:
    branches:
      - feature/fiap-ci-cd

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout do repositório
      - name: Checkout code
        uses: actions/checkout@v3

      # Login no Docker Hub
      - name: Login no Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Baixar a imagem do Docker Hub (se ela já existir lá)
      - name: Pull existing Docker image
        run: docker pull bielzjac/fiap-ci-cd:latest

      # Push da imagem para o Docker Hub
      - name: Push Docker image to Docker Hub
        run: docker push bielzjac/fiap-ci-cd:latest

      # Login no Azure com Service Principal
      - name: Login no Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # Deploy no Azure App Service
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'fiap-ci-cd'
          images: 'bielzjac/fiap-ci-cd:latest'
